PORT=4000

# Mongo DB
MONGO_DB_URI=mongodb://localhost:27017/ecommerce_management

#JWT
JWT_SECRET=vninkae646vead8hr4r6fw4
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=3
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=2
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=2

#Email
EMAIL_HOST=quangzero02@gmail.com
EMAIL_HOST_PASS=cxwtgqbynpcgtskh

# Cloudinary Configurations
CLOUD_NAME=dejdoneih
CLOUD_API_KEY=443152678247994
CLOUD_API_SECRET=e_UecY59Ywd-3KkJ1d_l-YSlTUs
CLOUD_PROJECT=ecommerce